| Qty | Vendor Number         | Description                                                                                                  |
|-----|-----------------------|--------------------------------------------------------------------------------------------------------------|
| 7   | Printed Part Kit       | Jubilee printed parts kit with press-fit dowel pins                                                          |
| 1   | Build Plate + Sticky Sheet | 305x305mm spring steel build plate and magnetic adhesive sticky sheet                                     |
| 1   | B7-408-0-1040-713      | Jubilee 8mm tool build plate                                                                                 |
| 2   | QL-LHR3-02-M6-MRW      | Aluminum Crossbar                                                                                           |
| 1   | LDO-NMP-02-M6-MRW      | 1 set of XY Motor Plates                                                                                     |
| 1   | Z-NMTBLS02             | Jubilee Fastener Kit                                                                                         |
| 1   | RELHub                 | REL Hub, 6mm Bore                                                                                            |
| 1   | MG13LinearRails        | 450mm MGX12 Linear Rails                                                                                     |
| 1   | SC40400-2E             | Schaffner IEC320 C14 10A Fuse                                                                                |
| 1   | Duet 3 Mini Ethernet   | Duet 3 Mini Ethernet                                                                                         |
| 1   | 120V Power Plug        | 120V Power Plug                                                                                             |
| 1   | 7130K12                | 100-pack of 2.5mm (2 in.) thick zip ties                                                                     |
| 1   | Threadlocker Blue (2.5ml) | Threadlocker Blue (2.5ml)                                                                                 |
| 1   | SSR-240D25             | Solid State Relay for Heated t’d                                                                             |
| 1   | Silicone Heated Pad    | Silicone Heated Pad, 300x3001mm, 750W, 120V with 1500 thermal cutoff                                         |
